<!--
Name: Amoya Collins
ID: 2408831
Assignment#: Individual Assignment #2
Day/Time of Class: Tuesday @ 11:00 AM
Module Name/Module Code: CIT2011 - Web Development
Free Hosting Link: https://amoya-c.github.io/IA2-web-programming/
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>About Us</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header>
        <nav id="about-us">
            <img src="wishy_washy.png" alt="Logo">

            <div>
                <a href="products.html">Shop</a>
            </div>
            <div>
                <a href="about-us.html">About Us</a>
            </div>
            <div>
                <a href="cart.html">
                    <img class="cart-img" src="cart-img.png" alt="Cart">
                </a>
            </div>
        </nav>
    </header>
    <body>
        
        <section class="au-hero">
            <div class="hero-content">
                <h1>About Us</h1>
	        </div>
        </section>

        <section id="about-us">
            <div class="about-us">
                <div class="column1">
                    <h1>Project Information</h1>
                        <ul>
                            <li><strong>Name:</strong> Amoya Collins</li>
                            <li><strong>ID#:</strong> 2408831</li>
                            <li><strong>Email:</strong> <a href="mailto:amoyaabcollins@students.utech.edu.jm">2408831@utech.edu.jm</a></li>
                            <li><strong>Module Code:</strong> CIT2011</li>
                            <li><strong>Assignment:</strong> Individual Assignment 2</li>
                            <li><strong>Day/Time of Class:</strong> Tuesday @ 11:00 AM</li>
                        </ul>
                </div>
            </div>   

            <div class="break"></div> 

            <div class="about-us2">
                <div class="about-container">
                    <div class="column2">
                        <h1 >Mission Statement</h1>
                        <p>Wishy Washy Footwear is committed to providing stylish, durable shoes at accessible
                        prices, offering a smart alternative to high-end/popular brands. We leverage skilled
                        labour and efficient mass production to ensure comfort, quality and customer satisfaction.
                        </p>
                    <!--</div>-->

                <br>

                    <!--<div class="about-container">-->
                        <h1 >Vision Statement</h1>
                        <p>To become a leading footwear brand that provides affordable, high-quality footwear
                        by utilizing popular designs and adding our unique touch through creative craftsmanship.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <br><br>

        <footer>
            <h2>Copyright © Wishy Washy Footwear 2025</h2>
            <p>Instagram: 
                 <a href="https://www.instagram.com/amoyaaa.c" target="_blank">@wishywashyfootwear</a>
            </p>
        </footer>
    </body>
</html>