<!--
Name: Amoya Collins
ID: 2408831
Assignment#: Individual Assignment #2
Day/Time of Class: Tuesday @ 11:00 AM
Module Name/Module Code: CIT2011 - Web Development
Free Hosting Link: https://amoya-c.github.io/IA2-web-programming/
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cart</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header class="cart-header">
        <nav class="cart-nav">
            <img src="wishy_washy.png" alt="Logo">

            <div>
                <a href="products.html">Shop</a>
            </div>
            <div>
                <a href="about-us.html">About Us</a>
            </div>
            <div>
                <a href="cart.html">
                    <img class="cart-img" src="cart-img.png" alt="Cart">
                </a>
            </div>
        </nav>
    </header>
    <body class="cart-body">
        <h1>Your Cart</h1>
        <section class="cart-container" >
            <div class="column1" id="cart">
                <div id="cart-items"></div>
            </div>

            <div class="cart-column2" id="total">
                <hr>
                <br>
                <h2 >SUBTOTAL</h2>
                <div id="subtotal"></div>
                
                <h2 >SHIPPING</h2>
                <div id="shipping"></div>
                
                <h2 >CART TOTAL</h2>
                <div id="cart-total"></div>
                <div class="button-container">
                    <button id="checkout-button" class="cart-button"> 
                        <a href="checkout.html">CHECKOUT</a>
                    </button>
                </div>
        </section>
        <script src="wishy-washy.js"></script>
    </body>
</html>