<!--
Name: Amoya Collins
ID: 2408831
Assignment#: Individual Assignment #2
Day/Time of Class: Tuesday @ 11:00 AM
Module Name/Module Code: CIT2011 - Web Development
Free Hosting Link: https://amoya-c.github.io/IA2-web-programming/
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Checkout</title>
        <meta name="viewport" content="width=device-width" initial-scale="0.75">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header class="checkout-header">
        <nav class="checkout-nav">
            <img src="wishy_washy.png" alt="Logo">

            <div>
                <a href="products.html">Shop</a>
            </div>
            <div>
                <a href="about-us.html">About Us</a>
            </div>
            <div>
                <a href="cart.html">
                    <img class="cart-img" src="cart-img.png" alt="Cart">
                </a>
            </div>
        </nav>
    </header>
    <body>
        <h1>Checkout</h1>
        <section class="checkout-container">
            <div class="column1">
                <h2>SHIPPING DETAILS</h2>
                <hr>
                <br>
                <form class="shipping-form" name="shipping" id="shipping" method="get">
                    <label>FULL NAME</label><br>
                    <input type="text" id="full-name" name="full-name" required><br><br>
                    <label>ADDRESS</label><br>
                    <textarea id="shipping-address" name="address" required></textarea><br><br>
                    <div class="button-container">
                        <button id="save-shipping" class="checkout-button"> SAVE DETAILS </button>
                    </div>
                </form>

                <h2>PAYMENT DETAILS</h2>
                <hr>
                <form class="payment-form" name="payment" id="payment" method="get">
                    <label>NAME ON CARD</label><br>
                    <input type="text" id="card-name" name="card-name" required><br><br>
                    <label>CARD NUMBER</label><br>
                    <div class="inline">
                        <input type="number" id="card-number" name="card-number" maxlength="16" required><br><br>
                        <img class="card-img" src="Visa.jpeg" alt="Visa">
                        <img class="card-img" src="mastercard.jpeg" alt="Mastercard">
                    </div>
                    <br>
                    <div class="inline">
                        <label>EXPIRATION DATE</label><br>
                        <input type="month" id="exp-date" name="exp-date" required><br><br>
                        <label>CVC</label><br>
                        <input type="number" id="cvc" name="cvc" maxlength="3"><br><br>
                    </div>
                    <br>
                    <div class="button-container">
                        <button id="pay-button" class="checkout-button"> PAY NOW </button>
                    </div>
                </form>
            </div>
            <div class="column2" id="order-summary">
                <div class="inline">
                    <h2>ORDER SUMMARY</h2>
                    <a href="cart.html">EDIT CART</a>
                </div>
                <br>
                <hr>
                <br>
                <div id="order-items"></div>
                <hr>
                <br>
                <div class="button-container">
                    <button id="invoice-button" class="checkout-button">
                        <a href="invoice.html">VIEW INVOICE</a>
                    </button>
                </div>  
            </div>
        </section>
        <script src="wishy-washy.js"></script>
    </body>
</html>