<!--
Name: Amoya Collins
ID: 2408831
Assignment#: Individual Assignment #2
Day/Time of Class: Tuesday @ 11:00 AM
Module Name/Module Code: CIT2011 - Web Development
Free Hosting Link: https://amoya-c.github.io/IA2-web-programming/
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wishy Washy Footwear</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="body">
        <section class="container" id="sign-in">
            <div class="column1">
            <div class="logo-container">
                <img src="front-logo.png" alt="Logo">
            </div>
            <h1>Welcome back!</h1>
            <p class="sign-p">Let's get back to shopping</p>
            </div>

            <form class="column2" name="sign-in" method="get">
                <h2>Sign In</h2>
                <input type="text" id="username" name="tb1" placeholder="Username" required><br><br>
                <input type="password" id="password" name="tb2" placeholder="Password" required><br><br>
                <br>
                <div class="button-container">
                    <button id="sign-in-button" class="button"> SIGN IN </button>
                </div>
                <p>Don't have an account? <a href="sign-up.html">Sign Up</a></p>
            </form>

        </section>
        <script src="wishy-washy.js"></script>
    </body>
</html>
