<!--
Name: Amoya Collins
ID: 2408831
Assignment#: Individual Assignment #2
Day/Time of Class: Tuesday @ 11:00 AM
Module Name/Module Code: CIT2011 - Web Development
Free Hosting Link: https://amoya-c.github.io/IA2-web-programming/
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shop</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <header class="products-header">
        <nav id="products-section" class="products-nav">
            <img src="wishy_washy.png" alt="Logo">

            <div>
                <a href="products.html">Shop</a>
            </div>
            <div>
                <a href="about-us.html">About Us</a>
            </div>
            <div>
                <a href="cart.html">
                    <img class="cart-img" src="cart-img.png" alt="Cart">
                </a>
            </div>
        </nav>
    </header>
    <body>
        <section class="hero"><div class="hero-content">
            <h1>Step into Style With Wishy Washy Footwear</h1>
		    <p>Afforable, stylish and fabulously fake!</p>
            <br>
	    </div></section><br><br>

    <section>
        <h2 class="brands-h2">Our Brands</h2>
        <div class="brands">
        <div class="display"> 
            <a href="#abibas">
                <img src="abibas-logo.jpg" alt="Abibas">
            </a>
        </div>

        <div class="display"> 
            <a href="#pike">
                <img src="pike-logo.png" alt="Pike">
            </a>
        </div>
        <div class="display"> 
            <a href="#runa">
                <img src="runa-logo.jpg" alt="Runa">
            </a>
        </div>
        </div>
        <br><br>

        <div id="abibas">
            <h3>Abibas</h3>
            <div class="abibas-center">
            <div class="abibas">
                <div class="product">
                    <img src="abibas1.png" alt="Abibas Shoe 1" class="product-img">
                    <p class="product-name">Abibas Sneakers</p>
                    <p class="product-price">$4,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="abibas">
                <div class="product">
                    <img src="abibas2.png" alt="Abibas Shoe 2" class="product-img">
                    <p class="product-name">Abibas Slides</p>
                    <p class="product-price">$3,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="abibas">
                <div class="product">
                    <img src="abibas3.png" alt="Abibas Shoe 3" class="product-img">
                    <p class="product-name">Abibas Fuzzy Slippers</p>
                    <p class="product-price">$2,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="abibas">
                <div class="product">
                    <img src="abibas4.png" alt="Abibas Shoe 4" class="product-img">
                    <p class="product-name">Abibas Slides</p>
                    <p class="product-price">$3,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div id="pike">
            <h3>Pike</h3>
            <div class="pike-center">
            <div class="pike">
                <div class="product">
                    <img src="pike1.png" alt="Pike Shoe 1" class="product-img">
                    <p class="product-name">Pike Slides</p>
                    <p class="product-price">$3,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="pike">
                <div class="product">
                    <img src="pike2.png" alt="Pike Shoe 2" class="product-img">
                    <p class="product-name">Pike Sneakers</p>
                    <p class="product-price">$5,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="pike">
                <div class="product">
                    <img src="pike3.png" alt="Pike Shoe 3" class="product-img">
                    <p class="product-name">Pike Fuzzy Slides</p>
                    <p class="product-price">$4,000.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="pike">
                <div class="product">
                    <img src="pike4.png" alt="Pike Shoe 4" class="product-img">
                    <p class="product-name">Pike Ballet Flats</p>
                    <p class="product-price">$5,000.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>

        <div id="runa">
            <h3>Runa</h3>
            <div class="runa-center">
            <div class="runa">
                <div class="product">
                    <img src="runa1.png" alt="Runa Shoe 1" class="product-img">
                    <p class="product-name">Pike Sneakers</p>
                    <p class="product-price">$4,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="runa">
                <div class="product">
                    <img src="runa2.png" alt="Runa Shoe 1" class="product-img">
                    <p class="product-name">Runa Slides</p>
                    <p class="product-price">$2,750.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="runa">
                <div class="product">
                    <img src="runa3.png" alt="Runa Shoe 3" class="product-img">
                    <p class="product-name">Runa Fuzzy Slippers</p>
                    <p class="product-price">$3,550.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>

            <div class="runa">
                <div class="product">
                    <img src="runa4.png" alt="Runa Shoe 4" class="product-img">
                    <p class="product-name">Runa Sneakers</p>
                    <p class="product-price">$4,500.00</p>
                    <div class="button-container">
                        <button class="atc-button"> Add to Cart </button>
                        <br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="products-footer">
        <h2>Copyright © Wishy Washy Footwear 2025</h2>
            <p>Instagram: 
                 <a href="https://www.instagram.com/amoyaaa.c" target="_blank">@wishywashyfootwear</a>
            </p>
    </footer>
    <script src="wishy-washy.js"></script>
    </body>
</html>