<!--
Name: Amoya Collins
ID: 2408831
Assignment#: Individual Assignment #2
Day/Time of Class: Tuesday @ 11:00 AM
Module Name/Module Code: CIT2011 - Web Development
Free Hosting Link: https://amoya-c.github.io/IA2-web-programming/
-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wishy Washy Footwear</title>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
      <body class="body">
        <section class="container" id="sign-up">
            <div class="column1">
            <div class="logo-container">
                <img src="front-logo.png" alt="Logo">
            </div>
            <h1>Welcome!</h1>
            <p class="sign-p">Let's get started together</p>
            </div>

            <form class="column2" name="sign-up" method="get">
                <h2>Sign Up</h2>
                <input type="text" id="name" name="tb1" placeholder="Name" required><br><br>
                <input type="date" id="dob" name="tb2" placeholder="Date of Birth" required><br><br>
                <textarea id="address" name="tb3" placeholder="Address" required></textarea><br><br>
                <input type="email" id="email" name="tb4" placeholder="Email" required><br><br>
                <input type="text" id="username" name="tb5" placeholder="Username" required><br><br>
                <input type="password" id="password" name="tb6" placeholder="Password" required><br><br>
                <br>
                <div class="button-container">
                    <button id="sign-up-button" class="button"> SIGN UP </button>
                </div>
                <p>Already have an account? <a href="index.html">Sign In</a></p>
            </form>

        </section>
        <script src="wishy-washy.js"></script>
    </body>
</html>